nodes: {
    name: "r1"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r1-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
nodes: {
    name: "r2"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r2-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
nodes: {
    name: "r3"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r3-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
