nodes: {
    name: "r1"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r1-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
nodes: {
    name: "r2"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r2-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
nodes: {
    name: "r3"
    vendor: ARISTA
    model: "ceos"
    os: "eos"
    config: {
        config_path: "/mnt/flash"
        config_file: "startup-config"
        file: "ceos/r3-config"
        cert: {
            self_signed: {
                cert_name: "gnmiCert.pem",
                key_name: "gnmiCertKey.pem",
                key_size: 4096,
            }
        }
        image: "image-registry.openshift-image-registry.svc:5000/openshift/ceos64:4.28.3M"
    }
}
nodes: {
    name: "otg"
    vendor: KEYSIGHT
    version: "local-0.0.1-3587"
    services: {
        key: 443
        value: {
            name: "https"
            inside: 443
        }
    }
    services: {
        key: 40051
        value: {
            name: "grpc"
            inside: 40051
        }
    }
    services: {
        key: 50051
        value: {
            name: "gnmi"
            inside: 50051
        }
    }
}
links: {
    a_node: "r1"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth1"
}
links: {
    a_node: "r2"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth2"
}
links: {
    a_node: "r3"
    a_int: "eth9"
    z_node: "otg"
    z_int: "eth3"
}
links: {
    a_node: "otg"
    a_int: "eth4"
    z_node: "otg"
    z_int: "eth5"
}
